{
  "name": "house-of-aavasa",
  "version": "1.0.0",
  "description": "House of Aavasa — Luxury perfume e-commerce landing page & backend order engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
